% Pall gudbrandsson og co
% hopverkefni 2017

%% damid
close all
clear all
clc

Mappa = {};
y = [];

pwd = strcat(pwd, '\MatlabHopverkefni');
mappa = strcat(pwd, '\Data\');
Mappa= dir(mappa);
Gogn = [];

for i = 3:length(Mappa)
    'fle'
    %try
        % held tad turfi ekki ad hafa try catch en atla ekki ad taka strax
        y = dir(strcat(mappa,char(Mappa(i).name), '\*.dat'));
        for a = 1:length((y{i}.name))
            gogn = load(strcat(mappa,Mappa(i).name,'\',char(y{i}(a).name)));
        end
     %catch me         
         disp('error');
        % ef hingad er komid er Mappa(i).name ekki gilt skraar nafn. Geri
        % tetta tvi i minum prufum var vesen med nofnin
    %end
end









































